<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="utf-8"> 
  <meta name="viewport" 
        content="width=device-width, 
                 initial-scale=1, 
                 shrink-to-fit=no"> 
  <title>Current Portfolio</title> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div id="loading">
        <img id="loading-image" src="giphy.gif" alt="Loading..." />
      </div>

        <table id="table" data-toggle="table">
        <thead> 
          <tr> 
            <th data-field="stockTicker" data-sortable="true"> 
              <span style="color: #003A72"> 
                Stock Ticker
              </span> 
            </th>
            <th data-field="stockQuantity" data-sortable="true"> 
                <span style="color: #003A72"> 
                Stock Quantity
                </span> 
            </th>
            <th data-field="currentValue" data-sortable="true"> 
                <span style="color: #003A72"> 
                Current Value ($)
                </span> 
            </th>
          </tr> 
        </thead> 
        </table>
        </div> 
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
  <script>
  var $table = $('#table')
  var $button = $('#button')

  $(function() {
      
      $.getJSON('http://localhost:8080/api/trades', function(data) {

        var current_portfolio = {};

        for (var i = 0; i < data.length; i++) {
            newTransaction = data[i];
            if (newTransaction.stockTicker in current_portfolio) {
                if (newTransaction.tradeType == "BUY") {
                    current_portfolio[newTransaction.stockTicker] = current_portfolio[newTransaction.stockTicker] + newTransaction.stockQuantity
                } else {
                    current_portfolio[newTransaction.stockTicker] = current_portfolio[newTransaction.stockTicker] - newTransaction.stockQuantity
                }
            } else {
                current_portfolio[newTransaction.stockTicker] = newTransaction.stockQuantity
            }
        }

        var total_value = 0;

        for (let element in current_portfolio) {
            $.getJSON("https://qxup5m1v5f.execute-api.eu-west-1.amazonaws.com/default/simplePriceFeed?ticker=" + element, function(data) {
                console.log(element);
                var newRow = {};
                newRow.stockTicker = element;
                newRow.stockQuantity = current_portfolio[element];  
                var currentPrice = data['price_data'][0][1];
                newRow.currentValue = (currentPrice * newRow.stockQuantity).toFixed(2);
                total_value = total_value + currentPrice * newRow.stockQuantity;
                console.log(total_value);
                $('table').bootstrapTable('insertRow', { 
                    index: i,
                    row: newRow
                });
            });
        }

        setTimeout(function(){
            document.getElementById("total_portfolio_value").innerHTML = "<h3>Total portfolio value: $" + total_value.toFixed(2) + "</h3>"; 
            }, 2000);

        setTimeout(function(){
            $('#loading').hide();
            }, 2500);
            

      });
})

</script>

<br><br>
<div id="total_portfolio_value" style='text-align: center'></div>

</body> 
</html>