<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript - read JSON from URL</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
    <script>
        $.getJSON('http://localhost:8080/api/trades', function(data) {
            data.forEach(function(item) {
                document.write('Date Created: ' + item.dateCreated + '</br>');
            });
        });
    </script>
</body>
</html>