<!DOCTYPE html>
<html>
<head>
  <title>POST METHOD</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

<form id="form" method="POST" action="http://localhost:8080/api/trades">
  Stock Ticker: <input type="text" id="stock_ticker"><br><br>
  Quantity: <input type="text" id="quantity"><br><br>
  <input type="button" onclick="addTrade()" value="Submit form">
</form>

<script>

function addTrade() {

  var stock_ticker = document.getElementById("stock_ticker").value;
  var quantity = document.getElementById("quantity").value;

  $.getJSON("https://qxup5m1v5f.execute-api.eu-west-1.amazonaws.com/default/simplePriceFeed?ticker=" + stock_ticker, function(data) {

  var currentPrice = data['price_data'][0][1];


  var dataToSend = 
  {
    "dateCreated": "",
    "timeCreated": "",
    "stockTicker": stock_ticker,
    "stockQuantity": quantity,
    "requestedPrice": currentPrice*quantity,
    "tradeStatus": "CREATED",
    "tradeType": "BUY",
    "historic": true
  };

  $.ajax({
    type : "POST",
    contentType : "application/json;charset=utf-8",
    url : "http://localhost:8080/api/trades",
    data : JSON.stringify(dataToSend),
    dataType : 'json',              
    success : console.log("WORKED!")
  });
});
};
</script>

</body>
</html>
