<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="utf-8"> 
  <meta name="viewport" 
        content="width=device-width, 
                 initial-scale=1, 
                 shrink-to-fit=no"> 
  <title>Transaction History</title> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head> 
<body>
        <table id="table" data-toggle="table">
        <thead> 
          <tr> 
            <th data-field="dateCreated" data-sortable="true"> 
              <span style="color: #003A72"> 
                Date Created
              </span> 
            </th>
            <th data-field="timeCreated" data-sortable="true"> 
              <span style="color: #003A72"> 
                Time Created
              </span> 
            </th> 
            <th data-field="requestedPrice" data-sortable="true"> 
              <span style="color: #003A72"> 
                Requested Price ($) 
              </span> 
            </th> 
            <th data-field="stockTicker" data-sortable="true"> 
              <span style="color: #003A72">  
                Stock Ticker
              </span> 
            </th>
            <th data-field="stockQuantity" data-sortable="true"> 
              <span style="color: #003A72">  
                Stock Quantity  
              </span> 
            </th> 
            <th data-field="tradeType" data-sortable="true"> 
              <span style="color: #003A72">  
                Trade Type  
              </span> 
            </th>
            <th data-field="tradeStatus" data-sortable="true"> 
              <span style="color: #003A72">  
                Trade Status  
              </span> 
            </th>
          </tr> 
        </thead> 
        </table>
        </div> 
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
  <script>
  var $table = $('#table')
  var $button = $('#button')

  $(function() {
      $.getJSON('http://localhost:8080/api/trades', function(data) {
        for (var i = 0; i < data.length; i++) {
            newRow = data[i];
            if (newRow.tradeType == "BUY") {
              newRow.tradeType = "<span style='color:#2ecc71'>" + newRow.tradeType + "</span>";
            } else {
              newRow.tradeType = "<span style='color:#e74c3c'>" + newRow.tradeType + "</span>";
            }
            newRow.requestedPrice = newRow.requestedPrice.toFixed(2);
          $('table').bootstrapTable('insertRow', { 
            index: i,
            row: newRow
          });
        }
      });
  })
</script>

</body> 
</html>